{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "import",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "import/no-unassigned-import": "off"
  },
  "settings": {},
  "ignorePatterns": [
    "node_modules/",
    "build/"
  ]
}
